<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main-title {
      font-size: 20px;
      font-weight: bold;
      color: rgb(18, 127, 230);
      text-align: center;
    }

    .card {
      border: 1px solid #ccc;
      padding: 20px;
      background: #eee;
    }

    .title {
      margin: 0;
      text-transform: uppercase;
      color: #333;
    }

    .text {
      text-decoration: underline;
    }

    .btn {
      background: rgb(18, 127, 230);
      height: 48px;
      border: none;
      padding: 0px 24px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1 class="main-title">Meu Titulo</h1>
  <div class="card">
    <h2 class="title">meu card</h2>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, sunt cupiditate? Corporis dolorem facere doloribus ex id sit praesentium eos? Dolore omnis quaerat molestiae odit, repellendus consequatur accusantium voluptas cupiditate?</p>
    <button type="button" class="btn">
      botão
    </button>
  </div>
</body>
</html>